<!DOCTYPE html>
<html>
  <head>
    <title>broadway</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
      <div class=header>
        <h1 id=banner>Broadway Design</h1>
        <p><a href="#home">Home</a></p>
        <p><a href="#about">About</a></p>
        <p><a href="#work">Work</a></p>
        <p><a href="#team">Team</a></p>
        <p><a href="#contact">Contact</a></p>
      </div>

        <h3 id=process>Our Process</h3>

          <img src="./resources/images/identify.svg"/>

        <h5 class=strategy>Identify</h5>
          <p>We focus on the most important details.</p>

          <img src="./resources/images/understand.svg"/>

        <h5 class=strategy>Understand</h5>
          <p>We study our projects inside and out.</p>

          <img src="./resources/images/execute.svg"/>

        <h5 class=strategy>Execute</h5>
          <p>We put everything we have into our work.</p>

        <h5 id=newyork>Designed in New York</h5>

        <h5 class=strategy>Portfolio</h5>
          <p>Coming Soon</p>

        <h5 class=strategy>Team</h5>
          <p>We're Hiring!</p>

        <h5 class=strategy>Contact</h5>
          <p>Phone: (555)-555-5555</p>
          <p>E-mail: test@example.com</p>
          <p>Twitter: @test</p>

          <p class=broad>© Broadway 2017 <a id="home">Home</a> <a id="about">About</a>
            <a id="work">Work</a> <a id="team">Team</a> <a id="contact">Contact</a></p>

  </body>
</html>
